jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/employ?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
jdbc.username=lulin
jdbc.password=123456
jdbc.initialSize=10
jdbc.maxActive=500
jdbc.maxIdle=50
jdbc.minIdle=10
jdbc.maxWait=180000
jdbc.timeBetweenLogStatsMillis=60000