drivername=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/employ?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
username=root
password=123456
maxactive=50
maxwait=5000
initialSize=5
maxActive=50
minIdle=0
maxWait=60000
druid.filters=
timeBetweenLogStatsMillis=60000